:root {
	--rojo-color: #FB2443;
	--azul-color: #130F1D;
	--blanco-color: #F0F3F5;
  }

  ::-webkit-scrollbar{
	width: 10px;
  }
  
  ::-webkit-scrollbar-track{
	background: #0e0b16;
  }
  
  ::-webkit-scrollbar-thumb{
	background: #2d2442;
	border-radius: 5px;
  }

  @font-face {
	font-family: 'Poppins';
	src: 
		url(/webfonts/poppins/Poppins-Regular.otf);
	font-weight: normal;
	  
  }
  
  @font-face {
	font-family: 'Poppins';
	src: 
		url(/webfonts/poppins/Poppins-Light.otf);
	font-weight: lighter;
	  
  }

  .cursor{
	width: 20px;
	height: 20px;
	border: 1px solid var(--blanco-color);
	z-index: 0;
	border-radius: 50%;
	position: absolute;
	transition-duration: 200ms;
	transition-timing-function: ease-out;
  }

body,
html {
    width: 100%;
}

body, p {
	font-family: 'Poppins', sans-serif;

}


h1 {
	color: var(--azul-color);
	font-weight: 600;
	font-size: 2.5rem;
	line-height: 3.25rem;
	font-family: "Poppins"
}

h2 {
	color: var(--azul-color);
	font-weight: 600;
	font-size: 2rem;
	line-height: 2.5rem;
	font-family: "Poppins"
}

h3 {
	color: var(--azul-color);
	font-weight: 600;
	font-size: 1.75rem;
	line-height: 2.25rem;
	font-family: "Poppins"
}

h4 {
	color: var(--azul-color);
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 2rem;
	font-family: "Poppins"
}

h5 {
	color: var(--azul-color);
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.625rem;
	font-family: "Poppins"
}

h6 {
	color: var(--azul-color);
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.375rem;
	font-family: "Poppins"
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.75rem;
	font-family: "Poppins"
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #53575a;
	text-decoration: underline;
}

a:hover {
	color: #53575a;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.read-more {
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.5rem;
}

.read-more .fas {
	margin-left: 0.625rem;
	font-size: 1rem;
	vertical-align: -8%;
}

.rojo {
	color: var(--rojo-color);
}

.bg-gray {
	background-color: var(--blanco-color);
}

.hr-heading {
	display: block;
	width: 5rem;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
	border: 1px solid #ffffff;
	background-color: var(--azul-color);
	opacity: 1;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid var(--rojo-color);
	border-radius: 4px;
	background-color: var(--rojo-color);
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	background-color: transparent;
	color: var(--rojo-color); /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid var(--rojo-color);
	border-radius: 4px;
	background-color: var(--rojo-color);
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	background-color: transparent;
	color: var(--rojo-color); /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid var(--azul-color);
	border-radius: 4px;
	background-color: transparent;
	color: var(--azul-color);
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	background-color: var(--azul-color);
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid var(--azul-color);
	border-radius: 4px;
	background-color: transparent;
	color: var(--azul-color);
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	background-color: var(--azul-color);
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid var(--azul-color);
	border-radius: 4px;
	background-color: transparent;
	color: var(--azul-color);
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	background-color: var(--azul-color);
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.form-control-input,
.form-control-textarea {
	width: 100%;
	padding-top: 0.875rem;
	padding-bottom: 0.875rem;
	padding-left: 1.5rem;
	background-color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.form-control-textarea {
	display: block;
	height: 14rem;
}


.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.25rem;
	border: 1px solid var(--rojo-color);
	border-radius: 50px;
	background-color: var(--rojo-color);
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #ededed;
}


/**********************/
/*     Navbar     */
/**********************/
#navbar {
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
	width: 100vw;
	overflow-x: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	height:12vh;
}

#navbar div{
	height: 100%;
	width: 100%;
	display: flex;
}

.navbar .navbar-brand {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	z-index: 999;
}

.navbar .logo-image img {
    width: 50%;
	height: auto;
	margin-left: 2rem;
}

.navbar .logo-text {
	color: #ffffff;
	font-weight: 700;
	font-size: 1.875rem;
	line-height: 1rem;
	text-decoration: none;
}

.logo{
	width: 128px;
	margin-left: 2rem;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: var(--azul-color);
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}



.navbar .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #eeeeee;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: var(--rojo-color);
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
	border: none;
	background-color: var(--azul-color);
}

.navbar .dropdown-item {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #eeeeee;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: var(--azul-color);
	color: var(--rojo-color);
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: #525296;
}
/* end of dropdown menu */

.navbar .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	font-size: 0.75rem;
}

.navbar .fa-stack-2x {
	color: var(--rojo-color);
	transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
	color: #ffffff;
}

.navbar .fa-stack:hover .fa-stack-1x {
	color: var(--rojo-color);
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}





/*****************/
/*   INTRO    */
/*****************/

.video-overlay{
	height: 100vh;
	width: 100%;
	background-color: var(--azul-color);
	opacity: 0.6;
	position: absolute;
	z-index: 1;
	overflow-x: hidden;
	top: 0;
	left: 0;
}
#background-video{
	height: 100vh;
	width: 100%;
	background: url(/images/bg-video.mp4);
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	overflow-x: hidden;
}

#header{
	position: absolute;
	z-index: 99;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0;
	left: 0;
}

#header .container{
	margin-left: 2rem;
	max-width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 8rem;
}

#header .button-container{
	display: flex;
	flex-direction: row;
}

#header .button-container a{
	border-radius: 50px;
	font-weight: normal;
	text-align: center;
}

.header h1 {
	margin-bottom: 1rem;
	color: #ffffff;
	font-size: 4rem;
	line-height: 4.5rem;
	font-weight: bolder;
}

.header p{
	font-size: 1.5rem;
	color: var(--blanco-color);
}

.header .btn-solid-lg {
	
	margin-bottom: 1.375rem;
}

.header .btn-outline-lg {
	
	border-color: #ffffff;
	color: #ffffff;
}

.header .btn-outline-lg:hover {
	background-color: #ffffff;
	color: #444444;
}


/************************/
/*     Intro     */
/************************/

#intro{
	height: 100vh;
	background-image: url(/images/bg-agencia-web.svg);
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 100vh;
	
}


#intro .container-rojo{
	display: flex;
	flex-direction: column;
	padding: 64px 32px;
	width:40%;
}

#intro p,h1{
	color: var(--blanco-color);
}

#intro .container-rojo span{
	color: var(--rojo-color);
	font-weight: bolder;
}

#intro h1{
	font-size: 3rem;
	margin-bottom: 32px;
}



/*********************/
/*     REEL   */
/*********************/

.video-reel{
	height: 100vh;
	width: 100%;
	background: url(/images/bg-video.mp4);
	position: absolute;
	object-fit: cover;
	overflow-x: hidden;
	opacity: 1;
	z-index: -1;
}


.video-container{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index:99999;
	display:flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: all 0.3s;
	pointer-events: none;
}

.video-container .close{
	position: absolute;
	top: 2%;
	right: 1%;
	font-size: 20px;
	cursor: pointer;
	color: var(--rojo-color);
	font-size: 2rem;
	font-weight: bolder;
	z-index: 99;
	box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	background-color: var(--blanco-color);
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	vertical-align: middle;
	justify-content: center;
	
}

.video-container video{
	width: 100%;
	max-width: 85%;
	height: auto;
	transform: scale(0);
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
	outline: none;
	transition: all 0.3s;
}

.video-container.show{
	pointer-events: all;
	opacity: 1;
}

.video-container.show video{
	transform: scale(1);
}


.reel .video-overlay-reel{
	opacity: 1;
	z-index: -1;
	height: 100%;
	width: 100%;
	background-color: var(--azul-color);
	opacity: 0.6;
	position: absolute;
	z-index: 1;
	overflow-x: hidden;
}

.boton-reel{
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-end;
	align-items: flex-end;
	padding-bottom: 2rem;
}

.project.reel .container{
	min-width: 100%;
	padding: 0 2rem;
	margin: 0;
}

.project{
	height: 100vh;
	display: flex;
	background-size: fill;
	background-position: center center;
	background-repeat: no-repeat;
	
}

.project a{
	color: var(--blanco-color);
	font-size: 3rem;
	text-decoration: none;
	z-index: 99;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .3s ease-out;
	background-color: var(--rojo-color);
	width: 225px;
	height: 50px;
	border-radius: 50px;
	border: 1px solid var(--rojo-color);
	
}

.project h2{
	color: var(--blanco-color);
	text-align: left;
	display: inline-block;	
	margin: 0;
	padding: 0;
	padding-right: 1rem;
	font-weight: 300;
	font-size: 1.5rem;
}

.project a img{
	width: 8%;
	filter: brightness(9);
}


.project a:hover{
	border: 1px solid var(--blanco-color);
}

/***************PORTFOLIO SECCION////////////*/

#portfolio{
	height: auto;
	overflow: hidden;
	background-color: var(--azul-color);
}

#portfolio .cards-list a{
	text-decoration: none;

}

#portfolio h2{
	color:var(--blanco-color);
	font-weight: bolder;
	text-align: left;
	font-size: 2.5rem;
	margin-left: 2rem;
}

#portfolio p{
	color: var(--rojo-color);
	font-weight: 600;
	margin-left: 2rem;
}
#portfolio .tarjetas{
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: no-wrap;
	flex-grow: 1;
	flex-basis: auto;
  }
  
#portfolio .card {
	width: 210px;
	height: 210px;
	cursor: pointer;
	transition: 0.4s;
	display: flex;
	flex-grow: 1;
	flex-basis: auto;
 }

 
  
  #portfolio .card .card_image {
	width: inherit;
	height: inherit;


  }
  
  #portfolio .card .card_image img {
	width: inherit;
	height: inherit;
	object-fit: cover;
	filter: saturate(0) brightness(0.3);
  }

  #portfolio .card:hover {
	
	filter: saturate(0) brightness(1.5);
  }
  
  #portfolio .card .card_title {
	width: 210px;
	height: 210px;
	top: 0;
	left: 0;
	z-index: 99;
	position: absolute;
	text-align: center;
	font-weight: bold;
	font-size: 22px;
	display: flex;
	justify-content: center;
	align-items: center;

  }

  #portfolio .card .card_title p{
	color: #F0F3F5;
	line-height: 2rem;
	text-align: center;
	margin-left: 0;
  }


  

  .title-white {
	color: var(--blanco-color);
  }
  
  .title-black {
	color: black;
  }
  

  


/*******************/
/*     Process     */
/*******************/
.basic-5 {
	padding-top: 9.5rem;
	padding-bottom: 9rem;
	background: url('../images/process-background.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.basic-5 h2 {
	color: #ffffff;
	margin-bottom: 1.5rem;
}

.basic-5 .hr-heading {
	background-color: #ffffff;
	margin-right: auto;
	margin-bottom: 4.5rem;
	margin-left: auto;
}

.basic-5 .step-container {
	margin-bottom: 2.5rem;
}

.basic-5 .step {
	display: block;
	margin-bottom: 1.5rem;
	padding: 1.75rem 3.25rem;
	border: 1px solid #ffffff;
	border-radius: 0px;
	color: #ffffff;
	font-size: 2rem;
}

.basic-5 .fas {
	display: none;
}

.basic-5 p {
	color: #ffffff;
	opacity: 0.9;
}


/********************/
/*     Services     */
/********************/
#services{
	background-color: var(--azul-color);
}

#services h2,p,h4,.card-text{
	color: var(--blanco-color);
}


.cards-1 {
	padding-top: 9.5rem;
	padding-bottom: 7rem;
}

.cards-1 .h2-heading {
	margin-bottom: 1.125rem;
	text-align: center;
}

.cards-1 .p-heading {
	margin-bottom: 4rem;
	text-align: center;
}

.cards-1 .card {
	margin-bottom: 3rem;
	padding: 3.5rem 1.5rem;
	border: none;
	border-radius: 0px;
}

.cards-1 .card-body {
	padding: 0;
}

.cards-1 .card-icon {
	width: 90px;
	height: 90px;
	margin-bottom: 2rem;
	border-radius: 50%;
	background-color: var(--rojo-color);
	text-align: center;
	transition: 1s ease-in-out all;
}

.cards-1 .card-icon:hover{
	transform: rotate(180deg);
}

.cards-1 .card-icon .far,
.cards-1 .card-icon .fas {
	color: #ffffff;
	font-size: 2.125rem;
	line-height: 90px;
}

.cards-1 .card-title {
	margin-bottom: 0.625rem;
	color: var(--blanco-color);
}


/*****************/
/*     About     */
/*****************/

#team{
	background-color: var(--azul-color);
}

#team .card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#team .card-body, .card-text, .card-title,h2{
	color: var(--blanco-color);
}
.counter {
	padding-top: 9.5rem;
	padding-bottom: 5rem;
	background: url('../images/about-background.jpg') center center no-repeat;
	background-size: cover;
}

.counter h2 {
	margin-bottom: 1.5rem;
	color: #ffffff;
	text-align: center;
}

.counter .hr-heading {
	background-color: #ffffff;
	margin-right: auto;
	margin-bottom: 4.5rem;
	margin-left: auto;
}

.counter .list-unstyled {
	margin-bottom: 6rem;
}

.counter .list-unstyled li {
	margin-bottom: 2.5rem;
}

.counter .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.counter .list-unstyled h5,
.counter .list-unstyled .text {
	color: #ffffff;
}

.counter .list-unstyled .text {
	opacity: 0.9;
}

.counter .counter-container {
	text-align: center;
}

.counter .counter-cell {
	margin-bottom: 5rem;
}

.counter .purecounter {
	margin-bottom: 1.5rem;
	color: var(--rojo-color);
	font-weight: 600;
	font-size: 6rem;
	line-height: 4rem;
}

.counter .counter-info {
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.5rem;
}





/****************/
/*     Team     */
/****************/


.card {
	margin-bottom: 4rem;
	border: none;
	background: transparent;
}

.cards-2 .card-image {
	margin-bottom: 2rem;
	width: 200px;
}


.cards-2 .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	margin-left: 0.25rem;
}

.cards-2 .fa-stack-2x {
	color: var(--rojo-color);
	transition: all 0.2s ease;
}

.cards-2 .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.cards-2 .fa-stack:hover .fa-stack-2x {
	color: #ffffff;
}

.cards-2 .fa-stack:hover .fa-stack-1x {
	color: var(--rojo-color);
}


/*******************/
/*     Contact     */
/*******************/

.form-1 {
	padding-top: 9.5rem;
	padding-bottom: 8.75rem;
	background: url('../images/contact-background.svg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.form-1 .h2-heading {
	margin-bottom: 1.125rem;
	color: #ffffff;
}

.form-1 .p-heading {
	margin-bottom: 0.375rem;
	color: #ffffff;
}

.form-1 .list-unstyled {
	margin-bottom: 3.5rem;
	color: #ffffff;
}

.form-1 .list-unstyled a {
	color: #ffffff;
}

.form-1 .list-unstyled .fas {
	color: var(--rojo-color);
}

.form-1 .map-responsive {
	position: relative;
	overflow: hidden;
	height: 0;
	margin-bottom: 5rem;
	padding-bottom: 70%;
}

.form-1 .map-responsive iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none; 
}

.form-1 .form-control-input,
.form-1 .form-control-textarea {
	background-color: #1B152B;
	color: #ffffff;
	border: none;
}

.form-1 .form-control-input::placeholder,
.form-1 .form-control-textarea::placeholder {
	color: #bfc4cd;
}


/******************/
/*     Footer     */
/******************/
.footer {
	background-color: #1B152B;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 32px;
}


.footer a {
	text-decoration: none;
}

.footer p,
.footer a,
.footer ul {
	color: #bfc4cd;
}

.footer .li-space-lg li {
	margin-bottom: 0.375rem;
}

.footer .footer-col.redes .fa-stack .fa-stack-2x {
	color: #4d475c;
	transition: all 0.2s ease;
}

.footer .footer-col.redes .fa-stack .fa-stack-1x {
    color: #d3caca;
	transition: all 0.2s ease;
}

.footer .footer-col.redes .fa-stack:hover .fa-stack-2x {
    color: var(--rojo-color);
}

.footer .footer-col.redes .fa-stack:hover .fa-stack-1x {
	color: #ffffff;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-bottom: 1rem;
	background-color: #1B152B;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #bfc4cd;
	text-decoration: none;
}


/******************************/
/*     Back To Top Button     */
/******************************/
#myBtn {
	position: fixed; 
  	z-index: 99; 
	bottom: 20px; 
	right: 20px; 
	display: none; 
	width: 52px;
	height: 52px;
	border: none; 
	border-radius: 50%; 
	outline: none; 
	background-color: #323137; 
	cursor: pointer; 
}

#myBtn:hover {
	background-color: #0f0f11;
}

#myBtn img {
	margin-bottom: 0.25rem;
	margin-left: 0.125rem;
	width: 18px;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
	background-color: var(--azul-color);
}

.ex-header h1 {
	color: #ffffff;
}

.ex-basic-1 .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f7f9fd;
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: var(--rojo-color);
}

.ex-cards-1 .card .fa-stack-1x {
	width: 2em;
	color: #ffffff;
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 {
	margin-left: 2.25rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.5rem;
}


/*************************/
/*     Media Queries     */
/* Min-width 400px */




/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header {
		padding-top: 11rem;
		padding-bottom: 9rem;
	}

	.header .btn-solid-lg {
		display: inline-block;
		margin-bottom: 0;
	}

	.header .btn-outline-lg {
		display: inline-block;
	}

	.header .btn-solid-lg,
	.header .btn-outline-lg {
		margin-right: 0.5rem;
		margin-left: 0.5rem;
	}
	/* end of header */


	/* Process */
	.basic-5 .step {
		display: inline-block;
	}
	
	.basic-5 .fas {
		display: inline-block;
		margin-right: 1rem;
		margin-left: 1rem;
		color: #ffffff;
		font-size: 1.5rem;
		vertical-align: 10%;
	}

	.basic-5 p {
		width: 40rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of process */


	/* About */
	.counter .counter-cell {
		display: inline-block;
		width: 210px;
		margin-right: 1rem;
		margin-left: 1rem;
		vertical-align: top;
	}
	/* end of about */


	/* Contact */
	.form-1 .list-unstyled li {
		display: inline-block;
		margin-right: 1rem;
	}
	/* end of contact */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}
	/* end of extra pages */

}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h2-heading {
		width: 35.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 46rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding: 1.2rem 0rem;
		background: rgb(0,0,0);
		background: linear-gradient(180deg, rgba(0,0,0,0.8981967787114846) 0%, rgba(255,255,255,0) 100%);
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.top-nav-collapse {
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.75rem;
		padding-left: 0.75rem;
	}

	.navbar .dropdown-menu {
		padding-top: 0.75rem;
		padding-bottom: 0.875rem;
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .social-icons {
		margin-left: 0.5rem;
	}
	
	.navbar .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 15rem;
		padding-bottom: 13rem;
		text-align: left;
	}

	.header .h1-large {
		font-size: 6rem;
		line-height: 6.5rem;
	}

	.header .button-container {
		margin-left: 2rem;
	}
	/* end of header */



	/* Services */
	.cards-1 .card {
		display: inline-block;
		width: 290px;
		vertical-align: top;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1.5rem;
		margin-left: 1.5rem;
	}
	/* end of services */


	/* Contact */
	.form-1 .map-responsive {
		margin-bottom: 0;
	}
	/* end of contact */



	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {
	
	/* General Styles */
	.container {
		max-width: 1140px;
	}
	/* end of general styles */
	

	/* Navigation */
	.navbar .container {
		max-width: 1430px;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 18.5rem;
		padding-bottom: 15.5rem;
	}

	.header .h1-large {
		font-size: 7rem;
		line-height: 7.25rem;
	}

	.header .button-container {
		color: var(--blanco-color);
		
	}

	.header .btn-solid-lg,
	.header .btn-outline-lg {
		margin: 0;
		padding: 1.875rem 3rem;
		font-size: 1rem;
	}
	
	.header .btn-solid-lg {
		margin-right: 0.75rem;
	}
	/* end of header */


	/* Introduction */
	.basic-1 h1 {
		margin-top: 1.125rem;
		margin-right: 2.5rem;
	}
	/* end of introduction */


	/* Project 1 */
	.basic-2 .text-container {
		margin-top: 4.25rem;
	}

	.basic-2 .image-container {
		margin-left: 3.375rem;
	}
	/* end of project 1 */


	/* Project 2 */
	.basic-3 .text-container {
		margin-top: 2.75rem;
	}
	/* end of project 2 */




	/* Project 3 */
	.basic-4 .text-container {
		margin-top: 3.25rem;
	}

	.basic-4 .image-container {
		margin-left: 3.375rem;
	}
	/* end of project 3 */


	/* Services */
	.cards-1 .card {
		width: 352px;
		padding: 3.875rem 2.75rem;
	}
	/* end of services */


	/* About */
	.counter {
		padding-bottom: 6rem;
	}

	.counter .list-unstyled {
		margin-bottom: 0;
	}

	.counter .counter-container {
		margin-top: 1rem;
		margin-left: 3.5rem;
	}
	/* end of about */


	/* Testimonials */
	.slider-1 .quotes-decoration {
		left: 170px;
	}

	.slider-1 .slider-container {
		width: 82%;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of testimonials */

	/* Contact */
	.form-1 .map-responsive {
		margin-right: 0.5rem;
		padding-bottom: 81%;
	}

	.form-1 form {
		margin-left: 0.5rem;
	}
	/* end of contact */
	

	/* Footer */
	.footer .footer-col.first {
		width: 352px;
		margin-right: 6rem;
	}
	
	.footer .footer-col.second {
		margin-right: 6.5rem;
	}
	



	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}

}
/* end of min-width 1200px */


/*MENU HAMBURGUESA*/
.menu a{
	width: 10%;
	align-self: flex-start;
	float: left;
}

.menu a img{
	display: none;
}
.menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 4.5rem;
  color: var(--blanco-color);
  text-decoration: none;
}

.menuItem:hover {
  font-weight: bolder;
  text-decoration: none;
  color: var(--blanco-color);
}

.hamburger {
  position: fixed;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  z-index: 9999;
  right: 1rem;
  padding: 4px;
  background:var(--rojo-color);
  cursor: pointer;
  border: none;
}

.closeIcon {
  display: none;
  color: var(--blanco-color);
  font-size:2rem;
  font-style: normal;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: var(--rojo-color);
  color: var(--blanco-color);
  list-style: none;
  height: 100vh;
}

.showMenu {
  transform: translateY(0);
}
  

@media(min-width:300px) and (max-width:768px){

	.menu2__hamburguer{
		height: 60px!important;
		width: 60px;
		display: flex;
		align-items: center;
		padding: 4px 4px;
		justify-content: center;
     	cursor: pointer;
		display: none;
		background-color: #fb2443;
		border-radius: 50px;
		z-index: 9999;
	}
	

	#navbar{
		padding: 1rem 0rem;
	}
	.header{
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.header h1{
		font-size: 3rem;
		line-height: 1;
		text-align: left;
	
	}

	.header p{
		text-align: left;
		font-size: 1.2rem;
		margin-bottom: 5rem;
	}

	.project{
		height: 400px;
		background-size:cover;
		background-repeat: no-repeat;
	}

	.project a h2{
		font-size: 1rem;
	}

	.project a svg{
		width: 8%;
	}

	#intro{
		height: 80vh;
	}

	#intro .container{
		flex-direction: column;
	}

	#intro .container h1{
		font-size: 2rem;
		text-align: left;
		margin-bottom: 3rem;
	}

	#intro h1 span{
		font-size:3rem;
		text-align: left;
	}

	.video-overlay{
		height: 100vh;
	}

	.video-reel{
		height: 400px;
	}


	 #portfolio .card .card_title {
		text-align: center;
		font-weight: bold;
		font-size: 30px;
	  }

	  #portfolio .tarjetas{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		padding-left: 2rem;
		padding-right: 2rem;
		
	  }
	  
	#portfolio .card {
		width: 150px;
		height: 150px;
		cursor: pointer;
		transition: 0.4s;
		display: flex;
	 }
	
	 
	  
	  #portfolio .card .card_image {
		width: inherit;
		height: inherit;
	
	
	  }
	  
	  #portfolio .card .card_image img {
		width: inherit;
		height: inherit;
		object-fit: cover;
		filter: saturate(0) brightness(0.3);
	  }
	
	  #portfolio .card:hover {
		
		filter: saturate(0) brightness(1.5);
	  }
	  
	  #portfolio .card .card_title {
		width: 150px;
		height: 150px;
		top: 0;
		left: 0;
		z-index: 999999;
		position: absolute;
		text-align: center;
		font-weight: bold;
		font-size: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
	
	  }
	
	  #portfolio .card .card_title p{
		color: #F0F3F5;
		line-height: 2rem;
		text-align: center;
		margin-left: 0;
	  }


}

@media all and (max-width: 700px) {

	.menu{
		width: 100%;
		height: 100vh;
		padding: 0;
		margin: 0;
		background-color: var(--azul-color);
	}

	.menu li a{
		font-size: 3rem;
	}

	#header, #header .container{
		margin: 0;
		padding: 0;
	}
	#header{
		width: 100%;
	}

	#header .container{
		width: 100%;
		padding-left: 2rem;
		padding-right: 2rem;
		display: flex;
		flex-direction: column;
	}

	#header .container h1{
		font-size: 2rem;
		text-align: center;
		line-height: 2.2rem;
	}

	#header .container p{
		font-size: 16px;
		text-align: center;
	}

	#header .button-container{
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	#header .button-container a{
		width: 80%;
		min-width: 165px;
		border-radius: 50px;
		font-weight: normal;
		text-align: center;
	}

	#intro{
		display: flex;
		min-height: 90vh;
		background-position: top;
		background-repeat: no-repeat;
		background-size: contain;
		background-color: #130F1D;
	}

	#intro h1{
		font-size: 2.5rem;
	}

	#intro .container-rojo{
		width: 100%;
	}

	#intro .container-rojo .text-container{
		width: 100%;
	}
	
	.boton-reel{
		justify-content: center;
	}

	.reel .video-overlay-reel{
		height: 400px;
	}
	
	#portfolio{
		height: auto;
	}

	

	  
	 #portfolio .card .card_title {
		text-align: center;
		font-weight: bold;
		font-size: 30px;
	  }

	  #portfolio .tarjetas{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		
	  }
	  
	#portfolio a {
		width: 150px;
		height: 150px;
		cursor: pointer;
		transition: 0.4s;
		display: flex;
		margin-bottom: 1.5rem;
	 }
	
	 
	  
	  #portfolio .card .card_image {
		width: inherit;
		height: inherit;
	
	
	  }
	  
	  #portfolio .card .card_image img {
		width: inherit;
		height: inherit;
		object-fit: cover;
		filter: saturate(0) brightness(0.3);
	  }
	
	  #portfolio .card:hover {
		
		filter: saturate(0) brightness(1.5);
	  }
	  
	  #portfolio .card .card_title {
		width: 150px;
		height: 150px;
		top: 0;
		left: 0;
		z-index: 999999;
		position: absolute;
		text-align: center;
		font-weight: bold;
		font-size: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
	
	  }
	
	  #portfolio .card .card_title p{
		color: #F0F3F5;
		line-height: 2rem;
		text-align: center;
		margin-left: 0;
	  }

	  .footer{
		flex-direction: column!important;
	  }

  }


  /********MENU NUEVO*********/
  .menu2{
    background-color: transparent;
    color: #fff;
    height: 12vh;
    z-index: 999999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
}

.menu2__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 12px 0px;
}

.menu2__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu2__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu2__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu2__link{
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu2__link:hover{
    background-color: #281e41;
}


.menu2__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu2__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #130f1d;
}

.menu2__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu2__link--inside:hover{
    background-color: #281e41;
}

.menu2__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 4px 4px;
	aspect-ratio: 1/1;
	justify-content: center;
    margin: 2px 2px;
    cursor: pointer;
    display: none;
    background-color: #fb2443;
    border-radius: 50px;
	z-index: 9999;
}

.menu2__img{
    display: block;
    width: 36px;

}


    .menu2__hamburguer{
        display: flex;
    }

    .menu2__item{
        --clip:0;
        overflow:hidden ;
    }

    .menu2__item--active{
        --transform: rotate(0);
        --background: #fb2443;
    }

    .menu2__item--show{
        background-color: var(--background);
        z-index: 999;
    }


    .menu2__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
		height: 100vh;
        padding-top: 70px;
        bottom: 0;
        right: 0;
        background-color: #130f1d;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu2__links--show{
        transform: unset;
        width: 100%;
		position: absolute;
		top: 0;
		height: 100vh;
        z-index: 999;
    }

    .menu2__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu2__arrow{
        margin-left: auto;
        margin-right: 20px;
        filter: brightness(10);
        width: 5%;
    }

    .menu2__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu2__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #130f1d;
    }

    .menu2 a:hover{
        color: white;
        text-decoration: none;
    }

