<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Buendi App</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="/css/swiper.css" rel="stylesheet">
	<link href="/css/styles.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.menu2{
    background-color: #130f1d;
    color: #fff;
    height: 70px;
    z-index: 999999;
}

.menu2__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 12px 0px;
}

.menu2__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu2__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu2__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu2__link{
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu2__link:hover{
    background-color: #281e41;
}


.menu2__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu2__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #130f1d;
}

.menu2__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu2__link--inside:hover{
    background-color: #281e41;
}

.menu2__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 4px 4px;
    margin: 2px 2px;
    cursor: pointer;
    display: none;
    background-color: #fb2443;
    border-radius: 50px;
}

.menu2__img{
    display: block;
    width: 36px;
}


    .menu2__hamburguer{
        display: flex;
    }

    .menu2__item{
        --clip:0;
        overflow:hidden ;
    }

    .menu2__item--active{
        --transform: rotate(0);
        --background: #fb2443;
    }

    .menu2__item--show{
        background-color: var(--background);
        z-index: 999;
    }


    .menu2__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #130f1d;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu2__links--show{
        transform: unset;
        width: 100%;
        z-index: 999;
    }

    .menu2__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu2__arrow{
        margin-left: auto;
        margin-right: 20px;
        filter: brightness(10);
        width: 5%;
    }

    .menu2__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu2__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #130f1d;
    }

    .menu2 a:hover{
        color: white;
        text-decoration: none;
    }

    </style>
	
	<!-- Favicon  -->
    <link rel="icon" href="/images/favicon.png">
</head>
<body>
    
    <!-- Navigation -->
    <nav class="menu2">
        <section class="menu2__container">
            <a href="/index.html" class="menu2__logo"><img src="/images/logo.svg" class="logo" alt=""></a>

            <ul class="menu2__links">
                <li class="menu2__item">
                    <a href="/index.html" class="menu2__link">Inicio</a>
                </li>
    
                <li class="menu2__item menu2__item--show">
                    <a href="#" class="menu2__link">Proyectos <img src="/images/arrow-right-svg.svg" class="menu2__arrow"></a>
    
                    <ul class="menu2__nesting">
                        <li class="menu2__inside">
                            <a href="/portfolio/3d.html" class="menu2__link menu2__link--inside">3D</a>
                        </li>
                        <li class="menu__inside">
                            <a href="/portfolio/web.html" class="menu2__link menu2__link--inside">Web</a>
                        </li>
                        <li class="menu__inside">
                            <a href="/portfolio/diseño/campaña.html" class="menu2__link menu2__link--inside">Campañas</a>
                        </li>
                        <li class="menu__inside">
                            <a href="/portfolio/diseño.html" class="menu2__link menu2__link--inside">Diseño Gráfico</a>
                        </li>
                        <li class="menu__inside">
                            <a href="/portfolio/apps-juegos.html" class="menu2__link menu2__link--inside">Apps / Juegos</a>
                        </li>
                        <li class="menu__inside">
                            <a href="/portfolio/motion.html" class="menu2__link menu2__link--inside">Motion Graphics</a>
                        </li>
                    </ul>
                </li>

                <li class="menu2__item">
                    <a href="/index.html#services" class="menu2__link">Servicios</a>
                </li>
    
                
    
                <li class="menu2__item">
                    <a href="/index.html#contact" class="menu2__link">Contacto</a>
                </li>
    
            </ul>

            <div class="menu2__hamburguer">
                <img src="/images/favicon.png" class="menu2__img">
            </div>
        </section>

      
    </nav>



    
    <main class="categoria">
        
        <div class="trabajos">

           <a href="/portfolio/3d/auto-nasa.html"  class="m-0 p-0">
                <div class="card">
                    <div class="card-image">
                         <img src="/images/portfolio/3d/auto-nasa-1.jpg" />
                    </div>

                    <div class="card-title">
                        <p>Vehículo Nasa</p>
                    </div>

                </div>
            </a>
           <a href="/portfolio/3d/bar.html"  class="m-0 p-0">
                <div class="card">
                    <div class="card-image">
                         <img src="/images/portfolio/3d/bar-1.jpg" />
                    </div>

                    <div class="card-title">
                        <p>Bar Soviético</p>
                    </div>

                </div>
            </a>
           <a href="/portfolio/3d/bote.html"  class="m-0 p-0">
                <div class="card">
                    <div class="card-image">
                         <img src="/images/portfolio/3d/bote-2.jpg" />
                    </div>

                    <div class="card-title">
                        <p>Día tormentoso</p>
                    </div>

                </div>
            </a>
           <a href="/portfolio/3d/marte.html"  class="m-0 p-0">
                <div class="card">
                    <div class="card-image">
                         <img src="/images/portfolio/3d/auto-nasa-1.jpg" />
                    </div>

                    <div class="card-title">
                        <p>Futuro ¿Hogar?</p>
                    </div>

                </div>
            </a>
           <a href="/portfolio/3d/stranger-things.html"  class="m-0 p-0">
                <div class="card">
                    <div class="card-image">
                         <img src="/images/portfolio/3d/stranger-1.jpg" />
                    </div>

                    <div class="card-title">
                        <p>Stranger Things</p>
                    </div>

                </div>
            </a>
           
        </div>
    </main>

    <footer class="footer py-5">
        <div class="">
            <ul class="list-unstyled">
                <li>
                    <a class="page-scroll pr-2" href="#header">Inicio</a> -
                    <a class="page-scroll  pr-2" href="#projects">Proyectos</a> -
                    <a class="page-scroll  pr-2" href="#services">Servicios</a> -
                    <a class="page-scroll  pr-2" href="#team">Nosotros</a> -
                    <a class="page-scroll  pr-2" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>

       
        
        
        <div class="footer-col redes text-center">
            <span class="fa-stack">
                <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.instagram.com/hidra.multimedia/">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>

            
           
        </div> <!-- end of footer-col -->
    
</div> <!-- end of row -->

</footer> <!-- end of footer -->
<!-- end of footer -->


<!-- Copyright -->
<div class="copyright">
<div class="container">
<div class="row">
    <div class="col-lg-12">
        <p class="p-small">Copyright © <a href="index.html">Agencia Hidra 2023</a></p>
    </div>

</div> <!-- enf of row -->
</div> <!-- end of container -->
</div> <!-- end of copyright -->
<!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->
    	
    <!-- Scripts -->
    <script src="/js/menu.js"></script>
    <script src="/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="/js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="/index.js"></script> <!-- Custom scripts -->
</body>
</html>